.container {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding: 1px;
  border: 1px dashed red;
}

.m-area {
  width: 80vw;
  height: 80vh;
  // background: url('http://i.s.babyfs.cn//poster/5b264902f7924dc9aac9aecbfa3d0d02.png') no-repeat center center;
  // background-size: 100% 100%;
  margin: 10vh auto 0;
}

// .back-view {
//   width: 50px;
//   height: 50px;
//   background: url('http://ppbd7ianm.bkt.clouddn.com/tom_01.jpeg') no-repeat center center;
//   background-size: cover;
// }

.back-view {
  width: 80vw;
  height: 80vh;
  background: url('http://i.s.babyfs.cn//poster/5b264902f7924dc9aac9aecbfa3d0d02.png') no-repeat center center;
  background-size: 100% 100%;
  border: 1px dashed blue;
}

.cus-view {
  width: 50px;
  height: 50px;
  background: url('http://i.s.babyfs.cn/f7cab38f423b4f3bb8ef5b1eb1b46d42.jpg') no-repeat center center;
  background-size: cover;
}
