<view class='container'>
  <movable-area
    class='m-area'
    scale-area='true'
  >
    <movable-view
      class='cus-view'
      x='{{x}}'
      y='{{y}}'
      inertia="true"
      animation="true"
      direction="all"
      damping='200'
      friction="2000"
      scale
      bindscale="scaleHandler"
    >
      <image
        style="background-color: #eeeeee;"
        src="http://i.s.babyfs.cn/f7cab38f423b4f3bb8ef5b1eb1b46d42.jpg"
      ></image>
    </movable-view>

    <movable-view
      class='back-view'
      bind:touchstart="ts"
      bind:touchmove="tm"
      bind:touchend="te"
    >
    </movable-view>
  </movable-area>

</view>
